# general configs
NODE_ENV=development
HOST="localhost"
PORT=3000
LOG_ERRORS=true
ACCESS_ORIGINS="*"
ENABLE_SOCKET_IO=false

# database configs
MONGODB_URI_TEST="mongodb://127.0.0.1:27017/baseTest"
MONGODB_URI="mongodb://127.0.0.1:27017/base"