# general configs
NODE_ENV=development
HOST="localhost"
PORT=3000
LOG_ERRORS=true
ACCESS_ORIGINS="*"
SOCKET_PATH="/socket"

# database configs
MONGODB_URI_TEST="mongodb://127.0.0.1:27017/baseTest"
MONGODB_URI="mongodb://127.0.0.1:27017/base"

# redis configs
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=
REDIS_KEYS_PREFIX="app"

# debug configuration
DEBUG_LEVEL="info"
DEBUG_SAVE_FILE=true
DEBUG_SAVE_FILE_LEVEL="info"